# Reach

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/erikh/reach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/reach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CurrentRun.java
app/src/main/java/com/example/erikh/reach/: Checkpoint.java  CheckpointDatabase.java  CurrentRun.java  MainActivity.java  MapURL.java  NFCPermissionDialog.java  OurGlideModule.java  PassedRuns.java  Run.java  RunList.java  UserInfo.java  checkpoint.java  run.java  runList.java
app/src/main/java/com/example/erikh/reach/ui/: Counter.java
app/src/main/java/com/example/erikh/reach/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/erikh/reach/ui/home/: HomeFragment.java  HomeViewModel.java  listItem.java
app/src/main/java/com/example/erikh/reach/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/erikh/reach/ui/profile/: ProfileFragment.java  ProfileViewModel.java  runedListItem.java
app/src/main/java/com/example/reach/: NFCActivity.java  NFCTag.java  NFC_activity.java  NFCreader.java  checkpoint.java  run.java
app/src/main/res/drawable/: ic_nfc_white_24dp.xml
app/src/main/res/layout/: activity_active_run.xml  activity_main.xml  activity_nfc_activity.xml  activity_run.xml  content_nfc_activity.xml  counter.xml  current_run_info.xml  finished.xml  fragment_dashboard.xml  fragment_finished_run.xml  fragment_home.xml  list_item.xml  passedrunitem.xml  remaining_checkpoints.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/erikh/reach/: ExampleUnitTest.java
app/src/test/java/com/example/reach/: ExampleUnitTest.java
(+7 files in other folders)
