<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="30sp"/>

    <!-- Temporary buttons just to try the Counter -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartTest"
        android:id="@+id/startButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopTest"
        android:id="@+id/stopButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResetTest"
        android:id="@+id/resetButton"/>

</LinearLayout>
