<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/current_run_info"
    android:background="@color/colorPrimaryDark"
    android:layout_centerHorizontal="true"
    android:padding="8dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="3">

        <TextView
            android:id="@+id/estimated_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated time: 0m 0s"
            android:layout_weight="2"
            android:padding="@dimen/small_margins"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />


        <TextView
            android:id="@+id/nr_of_checkpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkpoints: 0"
            android:layout_weight="1"
            android:padding="@dimen/small_margins"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />


</LinearLayout>
