<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_marginStart="-8dp"
    android:layout_marginEnd="-8dp"
    android:paddingTop="@dimen/medium_margins"
    android:paddingBottom="@dimen/medium_margins"
    android:weightSum="4"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="date"
        android:paddingRight="@dimen/medium_margins"
        android:paddingLeft="@dimen/medium_margins"
        android:paddingBottom="@dimen/small_margins"
        android:paddingTop="@dimen/small_margins"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameid2"
            android:textSize="20sp"
            android:text="Test Name"
            android:layout_weight="2"
            android:paddingRight="@dimen/medium_margins"
            android:paddingLeft="@dimen/medium_margins"
            android:paddingBottom="@dimen/small_margins"
            android:paddingTop="@dimen/small_margins"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textSize="16sp"
            android:text="Time: "
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeid"
            android:textSize="16sp"
            android:layout_weight="1"
            />

    </LinearLayout>



</LinearLayout>